{
  "name": "hollywood-car-detailing",
  "version": "3.0.0",
  "description": "Новый одностраничный сайт HOLLYWOOD CAR DETAILING на Astro",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "детейлинг",
    "ярославль",
    "astro"
  ],
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "astro": "^7.3.2",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/three": "^0.185.4",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3"
  }
}
